<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuarios</title>
    <style>
        .form {
            align-items: center;
            text-align: center;
        }

        .group {
            margin: 20px auto;
        }

        .group .grupo-nombre {
            margin-right: 30px;
        }

        .group .grupo-apellido {
            margin-right: 35px;
        }

        .group .grupo-ape {
            margin-right: 12px;
        }
        .group .grupo-email-label{
            margin-right: 30px;
        }
        .group .grupo-email{
            margin-right: 60px;
        }

        .group .grupo-select {
            margin-right: 40px;
        }

        .group .grupo-option {
            margin-left: 10px;
            width: 180px;
        }

        .form .btn {
            margin-right: 30px;
        }
        .div-tabla{
            align-items: center;
            text-align: center;
        }
        .div-tabla table{
            margin: 0 auto;
            border-collapse: collapse;
        }
        .div-tabla table th,td{
            padding: 10px;
            text-align: left;
        }
        .div-tabla table th{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Registro de usuarios</h1>
    <form class="form" action="{{ url_for('procesaUsu') }}" method="POST">
        <div class="group">
            <label class="grupo-nombre" for="">Nombre:</label>
            <input type="text" name="nombre" id="nombre">
        </div>
        <div class="group">
            <label class="grupo-apellido" for="">Apellidos:</label>
            <input class="grupo-ape" type="text" name="apellido" id="apellido">
        </div>
        <div class="group">
            <label class="grupo-email-label" for="">Correo electronico:</label>
            <input class="grupo-email" type="email" name="email" id="email">
        </div>
        <div class="group">
            <label class="grupo-apellido" for="">Contraseña:</label>
            <input class="grupo-ape" type="password" name="contraseña" id="contraseña">
        </div>
        <input class="btn" type="submit" value="Enviar">
    </form>
    <div class="div-tabla">
        <a href="{{ url_for('vaciarUsu') }}">Vaciar tabla</a>
        <h3>Contenido de los Usuarios</h3>
        {% if usuarios %}
        <table border="1">
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Correo electronico</th>
                <th>contraseña</th>
            </tr>
            {% for item in usuarios %}
            <tr>
                <td>{{ item.nombre }}</td>
                <td>{{ item.apellido }}</td>
                <td>{{ item.email }}</td>
                <td>{{ item.contraseña }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p>No hay usuarios </p>
        {% endif %}
    </div>

</body>

</html>